{
  "name": "channel-to-spa-bot",
  "version": "0.0.0",
  "description": "Translate data from channel to spa on GitHub Pages",
  "repository": {
    "url": "https://github.com/cyrillic-design/copy-bot",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "dev": " dotenv-load supervisor -x telegraf index.js",
    "start": "dotenv-load telegraf",
    "now-start": "dotenv-load telegraf -d ${NOW_URL}",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "mike p. <jfkz@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "bull": "^3.13.0",
    "count-files": "^2.6.2",
    "cyrillic-to-translit-js": "^3.1.0",
    "dotenv-load": "^2.0.0",
    "lockfile": "^1.0.4",
    "telegraf": "^3.34.0",
    "telegraf-update-logger": "^1.1.7"
  },
  "devDependencies": {
    "@types/bull": "^3.12.1",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "supervisor": "^0.12.0"
  }
}
